# gavkari-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gavkariapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavkariapp/Model/: AdOperation.kt  BuySale.kt  Directory.kt  Home.kt  MyAdEdit.kt  Notification.kt  PayMyAdBody.kt  ResponseBase.kt  UserLogin.kt  VillageSelection.kt
app/src/main/java/com/gavkariapp/activity/: AddBusinessActivity.kt  AnimalActivity.kt  BaseActivity.kt  BuySaleDetailActivity.kt  CreateDirectoryActivity.kt  CreateEventOneActivity.kt  CreateEventThreeActivity.kt  CreateEventTwoActivity.kt  CreateNewsActivity.kt  CreateSellAdActivity.kt  DirectoryActivity.kt  EditEventActivity.kt  EditNewsActivity.kt  EditSaleAdActivity.kt  EquipmentActivity.kt  EventDetailActivity.kt  FilterMyVillageActivity.kt  HelpActivity.kt  HomeActivity.kt  LanguageActivity.kt  LegalActivity.kt  LocationActivity.kt  MachinaryActivity.kt  MediaActivity.kt  MultipleDesignActivity.kt  MyAccountActivity.kt  MyEventActivity.kt  MyFavAdActivity.kt  MyNewsActivity.kt  MyNotificationActivity.kt  MySaleAdActivity.kt  NewsDetailActivity.kt  NewsFilterActivity.kt  NotificationActivity.kt  NotificationDetailsActivity.kt  OtherVillageNewsActivity.kt  OtherVillagesEventActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  SearchNewsActivity.kt  (+11 more)
app/src/main/java/com/gavkariapp/adapter/: BuySaleAdapter.kt  DirectoryAdapter.kt  EventFragmentAdapter.kt  MainSliderAdapter.kt  MyEventAdapter.kt  MyNewsAdapter.kt  MyNotificationAdapter.kt  MySaleAdAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  RefundHistoryAdapter.kt  SelectVillageByTalAdapter.kt  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gavkariapp/base/: MyApplication.kt
app/src/main/java/com/gavkariapp/constant/: ApiConstant.kt  AppConstant.kt  HttpConstant.java
app/src/main/java/com/gavkariapp/data/: PreferenceHelper.kt
app/src/main/java/com/gavkariapp/fragment/: BuySaleFragment.kt  EventFragment.kt  NewsFragment.kt
app/src/main/java/com/gavkariapp/helper/: DatePicker.java  DatePickerEvent.java  ImageSetAsyncTask.kt  LanguageHelper.java  PlacesFieldSelector.java  SelectImageEditNews.kt  SelectImageForSaleFragment.kt  SelectImageFragment.kt  SelectImageFragmentAd.kt  SelectImageFragmentDirectory.kt  SelectImageFragmentNews.kt  SelectImageFragmentProfile.kt  SelectImageMySaleAdFragment.kt  UserData.kt
app/src/main/java/com/gavkariapp/interfaces/: AlertMessageCallback.kt  BasicBehaviourProvider.kt  FragmentLifecycle.java
app/src/main/java/com/gavkariapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/gavkariapp/receiver/: NetworkStateReceiver.kt
app/src/main/java/com/gavkariapp/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/gavkariapp/service/: GlideImageLoadingService.java  LocationService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/gavkariapp/utility/: DeviceInfo.kt  DiaplayDialog.kt  DisplayMessage.kt  InputValidatorHelper.kt  InternetUtil.kt  KotlinExtensions.kt  Util.kt
app/src/main/java/com/gavkariapp/viewHolder/: BuySaleViewHolder.kt  DirectoryViewHolder.kt  EventFragmentViewHolder.kt  MyAdViewHolder.kt  MyNewsViewHolder.kt  MySaleAdHolder.kt  NewsFragmentViewHolder.kt  NotificationViewHolder.kt  RefundHistoryViewHolder.kt  VillageSelectionViewHolder.kt
app/src/main/java/com/gavkariapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/gavkariapp/worker/: MyWorker.kt
app/src/main/res/drawable/: border_bottom_grey.xml  border_hollow_green_radious.xml  border_select_plan.xml  button_green_radious.xml  ic_add.xml  ic_notification_logo.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_add_business.xml  activity_animal.xml  activity_buy_sale_detail.xml  activity_create_direcory.xml  activity_create_event_one.xml  activity_create_event_three.xml  activity_create_event_two.xml  activity_create_news.xml  activity_create_sell_ad.xml  activity_directory.xml  activity_edit_event.xml  activity_event_detail.xml  activity_event_select.xml  activity_filter_my_village.xml  activity_help.xml  activity_home.xml  activity_language.xml  activity_legal.xml  activity_location.xml  activity_media.xml  activity_multiple_design.xml  activity_my_account.xml  activity_my_ad.xml  activity_my_fav_ad.xml  activity_my_news.xml  activity_my_sale_ad.xml  activity_news_detail.xml  activity_news_filter.xml  activity_news_select.xml  activity_notification_details.xml  activity_other_villages_event.xml  activity_profile.xml  activity_profile_edit.xml  activity_search_news.xml  activity_search_village.xml  activity_select_buy_sale_ad_type.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_design.xml  (+41 more)
app/src/main/res/menu/: buy_sale_menu.xml  direcory_menu.xml  event_details_menu.xml  event_menu.xml  home_drawer_view.xml  my_ad_menu_.xml  news_menu.xml  other_village_event_menu.xml  other_village_news_menu.xml  profile_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/gavkariapp/: ExampleUnitTest.kt
