<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_news_filter"
        android:enabled="true"
        android:icon="@drawable/ic_filter_funnel"
        android:title="Filter"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_more"
        android:enabled="true"
        android:icon="@drawable/ic_next_thik"
        android:title="@string/lbl_more_village"
        android:visible="true"/>

    <item
        android:id="@+id/action_create_news"
        android:enabled="true"
        android:icon="@drawable/ic_next_thik"
        android:title="@string/lbl_create_news"
        android:visible="true"/>


</menu>