<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nvBuy"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <include
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layNoDataBuy"
        android:visibility="gone"
        layout="@layout/layout_no_data"></include>

    <include
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layNoInternetBuy"
        android:visibility="gone"
        layout="@layout/layout_no_internet"></include>

    <ProgressBar
        android:id="@+id/proBuy"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />


</FrameLayout>