<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateEventOneActivity">

    <include layout="@layout/layout_toolbar"></include>

    <TextView
        android:id="@+id/tvSelectType"
        android:background="@color/isabelline"
        android:gravity="center"
        android:text="@string/lbl_select_animal_you_want_to_sale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40" />

    <ScrollView
        android:visibility="visible"
        android:id="@+id/scrMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_8"
        android:padding="@dimen/dimens_4"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layAnimal"
                android:orientation="vertical"
                android:padding="@dimen/dimens_12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvCow"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_cow"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvBuffalo"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/lbl_buffalo"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvHeiferCow"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/lbl_heifer_cow"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvHeiferBuffalo"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/lbl_heifer_buffalo"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvOx"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/lbl_ox"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvMaleBUffalo"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/lbl_male_buffalo"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvGoat"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/lbl_goat"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvMaleGoat"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/lbl_male_goat"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvOtherDomesticAnimal"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/lbl_other_domestic_animals"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layMachinery"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/dimens_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvTractor"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_tractor"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvPickup"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_pickup"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvTempoTruck"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_tempo_truck"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvCar"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_car"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvTwoWheeler"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_two_wheeler"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvThresher"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_thresher"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvKuttiMachine"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_kutti_mc"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvSprayBlower"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_spray_blower"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tvOtherMc"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_other_machinery"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layEquipment"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/dimens_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvCultivator"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_cultivator"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvRotovator"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_rotovator"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvPlough"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_plough"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvTrolley"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_trolley"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvSeedDrill"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_seed_drill"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvPump"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_water_motor_pump"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvSprayPump"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_spray_pump"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvIrrigation"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_irrigation_material"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSteel"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_steel"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvOtherEqui"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/text_16"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_12"
                    android:text="@string/lbl_other_equipment"
                    android:background="@drawable/border_square_blue_thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>