<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.SuccessActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="70dp"
       android:background="@drawable/ic_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:textColor="@color/succes_green"
        android:layout_marginTop="@dimen/text_12"
        android:textStyle="bold"
        android:textSize="@dimen/text_35"
        android:gravity="center"
        android:text="@string/msg_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingRight="@dimen/dimens_16"
        android:paddingLeft="@dimen/dimens_16"
        android:id="@+id/tvMessage"
        android:layout_marginTop="@dimen/text_12"
        android:textSize="@dimen/text_16"
        android:text="@string/your_advertise_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:padding="@dimen/text_12"
        android:layout_marginTop="@dimen/dimens_24"
        android:id="@+id/btnCheckAd"
        android:layout_width="wrap_content"
        android:layout_height="48.5dp"
        android:background="@drawable/button_green"
        android:textAllCaps="true"
        android:text="@string/check_event"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15"
        />

</LinearLayout>