<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.EventFragment">

    <LinearLayout
        android:id="@+id/layCreateEvent"
        android:gravity="center"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:orientation="horizontal"
        android:background="@drawable/button_blue_with_radious"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40">

        <TextView
            android:textSize="@dimen/text_15"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lbl_do_you_have_any_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:background="#B5BECB"
            android:layout_width="1dp"
            android:layout_height="14dp" />

        <TextView
            android:textSize="@dimen/text_15"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/lbl_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/dimens_8"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/rvMyVillageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        <include
            android:id="@+id/layNoData"
            android:visibility="gone"
            layout="@layout/layout_no_data"></include>
        <include
            android:id="@+id/layNoInternet"
            android:visibility="gone"
            layout="@layout/layout_no_internet"></include>
        <ProgressBar
            android:visibility="visible"
            android:id="@+id/proMyVillage"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>

</LinearLayout>