<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimens_12"
    android:paddingRight="@dimen/dimens_8"
    android:paddingTop="@dimen/dimens_8">

    <LinearLayout
        android:paddingBottom="@dimen/dimens_6"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imgCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dimens_4"
            android:background="@drawable/ic_gaav_logo_final_circle_pl_square" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_16"
            android:weightSum="5">

            <TextView
                android:layout_weight="2"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="Agriculture ,"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="NABARD’s New ‘Water Atlas’ to Help Farmers Get the Water They Need, Lower Wastage to Help Farmers Get the Water They Need, Lower Wastage "
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_15" />

            <LinearLayout
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:orientation="horizontal">

                <TextView
                    android:gravity="fill_vertical"
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text=" Wednesday,\n April 17, 2018 "
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dimens_8"
                    android:clickable="false"
                    android:id="@+id/layPatrika"
                    android:background="@drawable/button_blue_with_radious"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                       android:gravity="center"
                        android:id="@+id/tvVillageName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimens_4"
                        android:text="@string/lbl_card"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_15" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>