<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioEnglish"
            style="@style/Radio.Button"
            android:text="@string/lbl_english" />

        <View style="@style/Divider.View"></View>

        <RadioButton
            android:id="@+id/radioMarathi"
            style="@style/Radio.Button"
            android:text="@string/lbl_marathi" />

        <View style="@style/Divider.View"></View>

        <View style="@style/Divider.View"></View>


    </RadioGroup>

</LinearLayout>